{
  "name": "emberify",
  "version": "1.0.0",
  "description": "\"ember-inquizit\"",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rheaditi/emberify.git"
  },
  "author": "Aditi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rheaditi/emberify/issues"
  },
  "homepage": "https://github.com/rheaditi/emberify#readme",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3"
  },
  "engines": {
    "node": "^4.2.1"
  }
}
